# BankingSystem

./: appsettings.json
BankingSystemAPIs/: BankingSystemAPIs.csproj  BankingSystemAPIs.http  BankingSystemAPIs.sln  Program.cs  apidocs.json  appsettings.json
BankingSystemAPIs/Controllers/: AccountController.cs  ClientController.cs  MainController.cs  RateController.cs  TransactionController.cs
BankingSystemAPIs/Data/: DataContext.cs
BankingSystemAPIs/Dtos/: AccountRequest.cs  AccountResponse.cs  CheckingAccountRequest.cs  CheckingAccountResponse.cs  ClientRequest.cs  DepositRequest.cs  RateRequest.cs  SavingsAccountRequest.cs  SavingsAccountResponse.cs  TransactionDetails.cs  TransferRequest.cs  WithdrawRequest.cs
BankingSystemAPIs/Entities/Accounts/: Account.cs  CheckingAccount.cs  SavingsAccount.cs
BankingSystemAPIs/Entities/AcountsTransactions/: AccountTransaction.cs
BankingSystemAPIs/Entities/Clients/: Client.cs
BankingSystemAPIs/Entities/Rates/: Rate.cs
BankingSystemAPIs/Entities/Transactions/: Deposit.cs  Transaction.cs  Transfer.cs  Withdraw.cs
BankingSystemAPIs/Exceptions/: AccountNotFoundException.cs  AccountNumberException.cs  AccountTypeException.cs  AsynchronizationException.cs  ClientNotFoundException.cs  DuplicatedIdException.cs  InsufficientFundsException.cs  NotPositiveException.cs  RateNotFoundException.cs  TransactionNotFoundException.cs
BankingSystemAPIs/Middlewares/: GlobalExceptionHandler.cs
BankingSystemAPIs/Migrations/: 20241223002209_Initail.Designer.cs  20241223002209_Initail.cs  20241223203909_Currency.Designer.cs  20241223203909_Currency.cs  20241224164945_Many_To_Many.Designer.cs  20241224164945_Many_To_Many.cs  20241224165118_Many_To_Many_.Designer.cs  20241224165118_Many_To_Many_.cs  20241224170959_Many_To_Many_a.Designer.cs  20241224170959_Many_To_Many_a.cs  20241224172254_rate_fk.Designer.cs  20241224172254_rate_fk.cs  20241224200925_Checks.Designer.cs  20241224200925_Checks.cs  20241224211720_OverDraft.Designer.cs  20241224211720_OverDraft.cs  20241224212646_NullableRowVersion.Designer.cs  20241224212646_NullableRowVersion.cs  20241224221358_CompositePK.Designer.cs  20241224221358_CompositePK.cs  20241225235603_UniqueUserName.Designer.cs  20241225235603_UniqueUserName.cs  20241226000127_RemoveId.Designer.cs  20241226000127_RemoveId.cs  20241226001841_UserToClient.Designer.cs  20241226001841_UserToClient.cs  20241226002516_UserToClient_2.Designer.cs  20241226002516_UserToClient_2.cs  20241226132806_Client-Account.Designer.cs  20241226132806_Client-Account.cs  20241226133033_Client-Account-Redo.Designer.cs  20241226133033_Client-Account-Redo.cs  20241226190419_RateId.Designer.cs  20241226190419_RateId.cs  20250219141750_InitialCreate.Designer.cs  20250219141750_InitialCreate.cs  DataContextModelSnapshot.cs
BankingSystemAPIs/Properties/: launchSettings.json
BankingSystemAPIs/Repository/: AccountRepository.cs  AccountTransactionRepository.cs  ClientRepository.cs  IReposirtory.cs  RateRepository.cs  TransactionRepository.cs
BankingSystemAPIs/Services/: AccountService.cs  AccountTransactionService.cs  ClientService.cs  RateService.cs  TransactionService.cs
BankingSystemAPIs/Utils/: AccountMapper.cs
BankingSystemAPIsTests/: BankingSystemAPIsTests.csproj  UnitTest1.cs  appsettings.json
